= HttpAcceptLanguage

A small effort in making a plugin which helps you detect the users prefered language, as sent by the HTTP header.

= Features

* Returns empty array if header is illformed.
* Corrects case to xx-XX
* Sorted by priority given, as much as possible.

See also: http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html

= Example

  class SomeController < ApplicationController
    def some_action
      request.user_preferred_language
      # => [ 'nl-NL', 'nl-BE', 'nl', 'en-US', 'en' ]
    end
  end


Copyright (c) 2008 Iain Hecker, released under the MIT license
